JWT_SECRET_KEY=some
JWT_TOKEN_EXPIRE_TIME=2h

BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=3000

SMTP_HOST=smtp.gmail.com
SENDGRID_PORT=587
SENDGRID_USER=marko.solomchak.inst@gmail.com
SENDGRID_PASSWORD=Samponelove228
APP_EMAIL=marko.solomchak.inst@gmail.com
SENDGRID_API_KEY=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

POSTGRES_HOST=postgres
POSTGRES_PORT = 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_SECRET=password

COOKIE_NAME=test_kino_portal_cookie
COOKIE_EXPIRE_DAY=15
COOKIE_SECURE=false

MINIO_ENDPOINT: 172.17.0.1
MINIO_PORT: 9000
MINIO_ROOT_USER: minioadmin
MINIO_ROOT_PASSWORD: minioadmin
MINIO_BUCKET: 'test'

